<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common\test.props" />

  <PropertyGroup Condition=" '$(IsXPlat)' != 'true' ">
    <TargetFrameworks>netcoreapp2.0;net46;netcoreapp1.0</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsXPlat)' == 'true' ">
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <PropertyGroup>
    <TestProject>true</TestProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sleet.Test.Common\Sleet.Test.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="compiler\resources\" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)\common.targets" />
</Project>