# Sleet

./: .editorconfig  .gitignore  .travis.yml  AGENTS.md  LICENSE.md  NuGet.Config  README.md  ReleaseNotes.md  Sleet.sln  appveyor.yml  build.cmd  build.ps1  build.sh  config.props  global.json
src/Sleet/: AutoComplete.cs  Catalog.cs  CatalogEntry.cs  CatalogIndexEntry.cs  ConsoleLogger.cs  Constants.cs  CreateConfigAppCommand.cs  DeleteAppCommand.cs  DestroyAppCommand.cs  DownloadAppCommand.cs  FeedSettingsAppCommand.cs  FlatContainer.cs  GlobalSuppressions.cs  HashCodeCombiner.cs  ISleetService.cs  InitAppCommand.cs  JsonLDTokenComparer.cs  LocalSettings.cs  PackageIndex.cs  PackageInput.cs  PinService.cs  Program.cs  PushAppCommand.cs  RecreateAppCommand.cs  Registrations.cs  RetentionAppCommand.cs  RetentionPruneAppCommand.cs  RetentionSettingsAppCommand.cs  Search.cs  Sleet.csproj  Sleet.nuspec  Sleet.xproj  SleetContext.cs  SleetDotnetTool.nuspec  SleetExe.nuspec  SleetOperation.cs  SourceSettings.cs  StatsAppCommand.cs  TemplateUtility.cs  Util.cs  (+2 more)
src/Sleet/Commands/: CreateConfigCommand.cs  DeleteCommand.cs  InitCommand.cs  PushCommand.cs  StatsCommand.cs  ValidateCommand.cs
src/Sleet/Common/: CmdUtils.cs  ExceptionUtils.cs
src/Sleet/FileSystem/: AzureBlobLease.cs  AzureFile.cs  AzureFileSystem.cs  AzureFileSystemLock.cs  FileBase.cs  FileSystemFactory.cs  ISleetFile.cs  ISleetFileSystem.cs  ISleetFileSystemLock.cs  LocalCache.cs  MemoryFile.cs  MemoryFileSystem.cs  PhysicalFile.cs  PhysicalFileSystem.cs  PhysicalFileSystemLock.cs
src/Sleet/Properties/: AssemblyInfo.cs  launchSettings.json
src/Sleet/RDF/: BaseGraph.cs  BasicGraph.cs  GraphUtility.cs  Triple.cs
src/Sleet/Services/: AutoComplete.cs  Catalog.cs  FlatContainer.cs  PackageIndex.cs  PinService.cs  Registrations.cs  Search.cs
src/Sleet/Utility/: Extensions.cs  JsonUtility.cs  PruneUtility.cs  SleetUtility.cs  SourceUtility.cs  UpgradeUtility.cs  UriUtility.cs
src/Sleet/def/: IPackageIdLookup.cs  IPackagesLookup.cs  IRootIndex.cs  ISleetService.cs
src/SleetLib/: AssemblyVersionHelper.cs  CatalogIndexEntry.cs  ConsoleLogger.cs  ExternalSearchHandler.cs  GlobalSuppressions.cs  JsonLDTokenComparer.cs  LocalSettings.cs  OtherStrongNameKey.snk  PackageInput.cs  SleetChangeContext.cs  SleetContext.cs  SleetLib.csproj  SleetOperation.cs  SleetOperations.cs  SourceSettings.cs  TemplateUtility.cs
src/SleetLib/Commands/: CreateConfigCommand.cs  DeleteCommand.cs  DestroyCommand.cs  DownloadCommand.cs  FeedSettingsCommand.cs  InitCommand.cs  PushCommand.cs  RecreateCommand.cs  RetentionPruneCommand.cs  RetentionPruneCommandContext.cs  RetentionSettingsCommand.cs  StatsCommand.cs  ValidateCommand.cs
src/SleetLib/Common/: ExceptionUtilsSleetLib.cs  HashCodeCombiner.cs  JsonLDTokenComparer.cs  PackageDiff.cs  PackageSet.cs  PackageSets.cs  SleetFileComparer.cs  TaskUtils.cs
src/SleetLib/FileSystem/: AmazonS3File.cs  AmazonS3FileSystem.cs  AmazonS3FileSystemAbstraction.cs  AmazonS3FileSystemLock.cs  AzureBlobLease.cs  AzureFile.cs  AzureFileSystem.cs  AzureFileSystemLock.cs  FileBase.cs  FileSystemBase.cs  FileSystemFactory.cs  FileSystemLockBase.cs  FileSystemStorageType.cs  ISleetFile.cs  ISleetFileSystem.cs  ISleetFileSystemLock.cs  LocalCache.cs  PhysicalFile.cs  PhysicalFileSystem.cs  PhysicalFileSystemLock.cs  SleetUriPair.cs
src/SleetLib/Logging/: IPerfTracker.cs  NullPerfTracker.cs  PerfEntryBase.cs  PerfEntryWrapper.cs  PerfFileEntry.cs  PerfSummaryEntry.cs  PerfTracker.cs  SleetPerfGroup.cs  VerbosityUtility.cs
src/SleetLib/Models/: FeedCapability.cs  FeedRequirements.cs
src/SleetLib/Services/: AssetIndexEntry.cs  AssetIndexFile.cs  AutoComplete.cs  Badges.cs  Catalog.cs  FlatContainer.cs  IndexFileBase.cs  PackageIndex.cs  PackageIndexFile.cs  Registrations.cs  Search.cs  ServiceNames.cs  Symbols.cs  SymbolsIndex.cs  SymbolsPackageIndex.cs  SymbolsPackages.cs  VirtualCatalog.cs
src/SleetLib/Utility/: AmazonS3Utility.cs  Extensions.cs  (+19 more)
test/Sleet.AmazonS3.Tests/: AmazonS3FileSystemTests.cs  AmazonS3NuGetIntegrationTests.cs  AmazonS3TestContext.cs  BasicTests.cs  CacheControlTests.cs  Sleet.AmazonS3.Tests.csproj  SubFeedTests.cs
test/Sleet.Azure.Tests/: AzureFileSystemTests.cs  AzureNuGetIntegrationTests.cs  AzureTestContext.cs  BasicTests.cs  CacheControlTests.cs  Sleet.Azure.Tests.csproj  SubFeedTests.cs
test/Sleet.CliTool.Tests/: BasicTests.cs  Sleet.CliTool.Tests.csproj
test/Sleet.CmdExe.Tests/: BasicTests.cs  DynamicSettingsTests.cs  ExeUtils.cs  Sleet.CmdExe.Tests.csproj
test/Sleet.Integration.Tests/: LocalFeedTests.cs  NuGetReaderTests.cs  Sleet.Integration.Tests.csproj  TestHttpSource.cs  TestHttpSourceResourceProvider.cs  TestUtility.cs
test/Sleet.Test/: AddRemoveTests.cs  BaseUriTests.cs  CatalogTests.cs  FeedTests.cs  FileSystemLockTests.cs  GraphUtilityTests.cs  InitCommandTests.cs  Sleet.Test.csproj  Sleet.Test.xproj  TestFolder.cs  TestLogger.cs  TestNuspecContext.cs  TestPackageContext.cs  TestUtility.cs  UriUtilityTests.cs  project.json
test/Sleet.Test.Common/: BaseURITestUtil.cs  CmdRunner.cs  Sleet.Test.Common.csproj  SleetTestContext.cs  XunitAttributes.cs
test/SleetLib.Tests/: AddRemoveTests.cs  AssetIndexFileTests.cs  BadgeFileTests.cs  BadgeUtilityTests.cs  BaseUriTests.cs  CatalogTests.cs  ConfigTests.cs  CreateConfigCommandTests.cs  DestroyTests.cs  DownloadTests.cs  ExtensionsTests.cs  ExternalSearchTests.cs  FeedCapabilityTests.cs  FeedRequirementsTests.cs  FeedSettingsCommandTests.cs  FeedSettingsUtilityTests.cs  FeedTests.cs  FileSystemFactoryTests.cs  FileSystemLockTests.cs  FileSystemTests.cs  GlobalSuppressions.cs  InitCommandTests.cs  JsonUtilityTests.cs  LocalSettingsTests.cs  PackageIndexFileTests.cs  PathUtilityTests.cs  PhysicalFileSystemTests.cs  PushCommandTests.cs  RecreateCommandTests.cs  RecreateTests.cs  RetentionPruneCommandTests.cs  RetentionSettingsCommandTests.cs  RetentionUtilityTests.cs  SettingsUtilityTests.cs  SleetLib.Tests.csproj  SleetTestContext.cs  SleetUtilityTests.cs  SourceUtilityTests.cs  SubFeedTests.cs  SymbolsTests.cs  (+4 more)
(+65 files in other folders)
