<Project ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition=" '$(IsXPlat)' != 'true' ">
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsXPlat)' == 'true' ">
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Sleet is a static NuGet package feed generator.</Description>
    <AssemblyName>Sleet</AssemblyName>
    <PackProject>true</PackProject>
    <PublishProject>true</PublishProject>
    <SkipDocs>true</SkipDocs>
    <ToolCommandName>sleet</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(CommandLineUtilsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SleetLib\SleetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)\common.targets" />

  <!--
    ============================================================
    Create Sleet package
    ============================================================
  -->
  <Target Name="PackProjects">
    <PropertyGroup>
      <MergedExePath>$(PublishOutputDirectory)$(AssemblyName).exe</MergedExePath>
      <MergedExePathExists Condition="Exists($(MergedExePath))">true</MergedExePathExists>
      <NuspecProperties>version=$(Version);configuration=$(Configuration);branch=$(RepositoryBranch);commit=$(RepositoryCommit);</NuspecProperties>
    </PropertyGroup>

    <Error Condition=" '$(IsXPlat)' != 'true' AND '$(MergedExePathExists)' != 'true' " Text="Missing $(MergedExePath)" />

    <!-- Pack Sleet -->
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Pack" Properties="Configuration=$(Configuration);&#xD;&#xA;                         PackageOutputPath=$(NupkgOutputDirectory);&#xD;&#xA;                         NoPackageAnalysis=true;&#xD;&#xA;                         IncludeSymbols=false;&#xD;&#xA;                         IsTool=true;&#xD;&#xA;                         NuspecFile=Sleet.nuspec;&#xD;&#xA;                         NuspecProperties=$(NuspecProperties);">
    </MSBuild>
  </Target>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
