<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common\test.props" />

  <PropertyGroup Condition=" '$(IsXPlat)' != 'true' ">
    <TargetFrameworks>netcoreapp2.1;netcoreapp1.0</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsXPlat)' == 'true' ">
    <TargetFrameworks>netcoreapp2.1;netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TestProject>true</TestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Test.Helpers" Version="$(NuGetTestHelpersVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sleet.Test.Common\Sleet.Test.Common.csproj" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)\common.targets" />
</Project>