<Project ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SleetLib</PackageId>
    <RootNamespace>SleetLib</RootNamespace>
    <AssemblyName>SleetLib</AssemblyName>
    <Description>Access Sleet.exe commands through the Sleet API.</Description>
    <PackProject>true</PackProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="$(AWSSDKVersion)" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="$(AWSSDKTokenVersion)" />
    <PackageReference Include="AWSSDK.SSO" Version="$(AWSSDKSSOVersion)" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="$(AWSSDKSSOOIDCVersion)" />
    <PackageReference Include="NuGet.Packaging" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="Azure.Storage.Blobs" Version="$(AzureStorageBlobsVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonVersion)" />
    <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="$(PortablePdbVersion)" />
    <PackageReference Include="DotNetConfig" Version="$(DotNetConfigVersion)" />
    <PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Vuln fixes -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)\common.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
