<Project ToolsVersion="15.0" DefaultTargets="Run">
  <!-- Import the default build targets and helpers.  -->
  <Import Project="common\build.shared.proj" />
  
  <!-- Add custom targets and overrides here -->

  <!--
    ============================================================
    ILRepack assemblies for the tool exe
    ============================================================
  -->
  <Target Name="PublishArtifacts"
          Condition=" '$(SkipPublishArtifacts)' != 'true' AND '$(IsXPlat)' != 'true' "
          DependsOnTargets="Build;Publish"
          BeforeTargets="Pack">

    <PropertyGroup>
      <MergeFile>Sleet.exe</MergeFile>
      <ILRepackExePath>$(PackagesConfigDirectory)ILRepack.2.0.12\tools\ILRepack.exe</ILRepackExePath>
      <MergeDirectory>$(PublishOutputDirectory)net472\</MergeDirectory>
      <MergeMainAssembly>$(MergeDirectory)$(MergeFile)</MergeMainAssembly>
      <MergeOutputPath>$(PublishOutputDirectory)$(MergeFile)</MergeOutputPath>
      <MergeJsonNetDir>$(PackagesConfigDirectory)Newtonsoft.Json.6.0.8\lib\net45</MergeJsonNetDir>
      <MergeLogPath>$(LogOutputDirectory)mergelog.txt</MergeLogPath>
      <MergeMainExists Condition="Exists($(MergeMainAssembly))">true</MergeMainExists>
    </PropertyGroup>

    <!-- Build command -->
    <PropertyGroup>
      <MergeExeCommand>$(ILRepackExePath) $(MergeMainAssembly) $(MergeDirectory)*.dll /lib:$(MergeDirectory) /lib:$(MergeJsonNetDir) /out:$(MergeOutputPath) /log:$(MergeLogPath) /parallel /wildcards /internalize</MergeExeCommand>
      <MergeExeCommand Condition=" '$(SignKeyPath)' != '' ">$(MergeExeCommand) /keyfile:$(SignKeyPath)</MergeExeCommand>
    </PropertyGroup>

    <!-- Verify files exist -->
    <Error Condition=" '$(MergeMainExists)' != 'true' " Text="$(MergeMainAssembly) does not exist! Build first!" />

    <!-- Create output directories -->
    <MakeDir Directories="$(PublishOutputDirectory);$(LogOutputDirectory)" />
    
    <!-- Run command -->
    <Exec Command="$(MergeExeCommand)" ContinueOnError="false" StandardOutputImportance="low" />
  </Target>

  <!--
    ============================================================
    Remove desktop dependencies from Sleet package.
    ============================================================
  -->
  <Target Name="RemoveDesktopDependencies"
        Condition=" '$(SkipPublishArtifacts)' != 'true' AND '$(IsXPlat)' != 'true' "
        AfterTargets="Pack">

    <PropertyGroup>
      <NupkgWrenchExePath>$(PackagesConfigDirectory)NupkgWrenchExe.1.4.25\tools\NupkgWrench.exe</NupkgWrenchExePath>
      <WrenchExeCommand>$(NupkgWrenchExePath) nuspec dependencies remove --id Sleet $(NupkgOutputDirectory)</WrenchExeCommand>
    </PropertyGroup>

    <Exec Command="$(WrenchExeCommand)" ContinueOnError="false" StandardOutputImportance="low" />
  </Target>

</Project>